<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - AluraGeek</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/base/base.css">
  <link rel="stylesheet" href="/assets/css/componentes/header.css">
  <link rel="stylesheet" href="/assets/css/componentes/botao.css">
  <link rel="stylesheet" href="/assets/css/componentes/produto.css">
  <link rel="stylesheet" href="/assets/css/componentes/footer.css">
  <link rel="stylesheet" href="/assets/css/index/style.css">
  <link rel="stylesheet" href="/assets/css/index/responsivo.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Raleway&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <img src="/assets/img/logo.svg" alt="Logo Alura Geek" class="logo flex-item">
      <button type="submit" class="botao__login flex-item"><a href="#"> Login</a></button>
      <div id="divBusca">
        <input type="text" name="" id="txtBusca" placeholder="O que deseja encontrar?">
        <img src="/assets/img/icones/pesquisa.png" alt="Icone Pesquisa" class="pesquisa flex-item" id="btnBusca">
      </div>
    </nav>
  </header>

  <main>
    <section class="destaque">
      <h1 class="titulo-destaque">Dezembro Promocial</h1>
      <h2 class="subtitulo">Produtos selecionados com 33% de desconto</h2>
      <button type="submit" class="botao botaoResponsivo"><a href="#">Ver Consoles</a></button>
    </section>


    <section class="secao">
      <div class="container">
        <div class="secao__container">
          <h2 class="secao__titulo">Star Wars</h2>
          <a href="#">
            <p class="secao__link">Ver tudo <img src="/assets/img/icones/seta.svg" alt="seta"></p>
          </a>
        </div>

        <ul class="produto">
          <li class="produto__container">
            <img src="/assets/img/produtos/starwars_1.svg" alt="Foto Caneca Star Wars" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Caneca Capacete Stormtroopers</p>
              <p class="produto__preco">R$ 54,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/starwars_2.svg" alt="Foto Lego Capacete Star Wars" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Lego Capacete Star Wars</p>
              <p class="produto__preco">R$ 99,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/starwars_3.svg" alt="Foto Figure Mestre Yoda" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Figure Mestre Yoda</p>
              <p class="produto__preco">R$ 149,99</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/starwars_4.svg" alt="Foto Fantasia Stormtroopers" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Fantasia Adulto Stormtroopers</p>
              <p class="produto__preco">R$ 999,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="secao__container">
          <h2 class="secao__titulo">Consoles</h2>
          <a href="#">
            <p class="secao__link">Ver tudo <img src="/assets/img/icones/seta.svg" alt="seta"></p>
          </a>
        </div>

        <ul class="produto">
          <li class="produto__container">
            <img src="/assets/img/produtos/console_1.svg" alt="Foto Controle Xbox One" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Controle Xbox One Branco</p>
              <p class="produto__preco">R$ 399,99</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/console_2.svg" alt="Foto Playstation 5" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Playstation 5</p>
              <p class="produto__preco">R$ 4.499,90</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/console_3.svg" alt="Foto Nintendo" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Nintendo Retro</p>
              <p class="produto__preco">R$ 250,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/console_4.svg" alt="Foto Controle Nintendo Switch" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Controle Nintendo Switch Joy Con</p>
              <p class="produto__preco">R$ 350,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="secao__container">
          <h2 class="secao__titulo">Diversos</h2>
          <a href="#">
            <p class="secao__link">Ver tudo <img src="/assets/img/icones/seta.svg" alt="seta"></p>
          </a>
        </div>

        <ul class="produto">
          <li class="produto__container">
            <img src="/assets/img/produtos/diversos_1.svg" alt="Foto Camiseta Atari" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Camiseta Atari</p>
              <p class="produto__preco">R$ 59,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/diversos_2.svg" alt="Foto Camiseta Controle SNES" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Camiseta Controle SNES</p>
              <p class="produto__preco">R$ 59,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/diversos_3.svg" alt="Foto Figure Sonic" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Figure Sonic</p>
              <p class="produto__preco">R$ 69,90</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>

          <li class="produto__container">
            <img src="/assets/img/produtos/diversos_4.svg" alt="Foto Radio-Relogio Retro" class="produto__imagem">
            <div class="produto__descricao">
              <p class="produto__titulo">Radio-Relógio Retro</p>
              <p class="produto__preco">R$ 199,00</p>
              <p class="produto__link"><a href="#">Ver produto</a></p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer__responsivo">
      <section class="footer__links">
        <div class="footer__lista">
          <img src="/assets/img/logo.svg" alt="Logo Alura Geek" class="footer__logo">
          <ul>
            <li><a href="#" class="footer__link">Quem Somos nós</a></li>
            <li><a href="#" class="footer__link">Política de privacidade</a></li>
            <li><a href="#" class="footer__link">Programa fidelidade</a></li>
            <li><a href="#" class="footer__link">Nossas Lojas</a></li>
            <li><a href="#" class="footer__link">Quero ser franqueado</a></li>
            <li><a href="#" class="footer__link">Anuncie aqui</a></li>
          </ul>
        </div>
      </section>

      <form class="form-contato container">
        <p class="form-titulo">Fale conosco</p>
        <div class="form-faleConosco">
          <div class="input-grupo">
            <label for="nome">Nome</label>
            <input type="text" required id="form-nome" placeholder="">
          </div>
          <div class="input-grupo">
            <label for="mensagem">Escreva sua mensagem</label>
            <input type="text" required id="form-mensagem" placeholder="">
          </div>
          <div id="form-botao">
            <button type="submit" class="botao"><a href="#">Enviar mensagem</a></button>
          </div>
        </div>
      </form>
    </div>

    <section class="rodape">
      <p>Desenvolvido por Andrey Pomaro</p>
      <p>2022</p>
    </section>
  </footer>
</body>

</html>